# Navigate panes like Vim.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse mode
set -g mouse on

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'
